// Registration endpoint (POST)
{
    "teamName": "teamName",
    "teamLeader": {"name": "name1", "email": "test_1@thapar.edu", "discord_ID": "1234567890"},
    "member1": {"name": "name2", "email": "test_2@thapar.edu", "discord_ID": "1234567890"},
    "member2": {"name": "name3", "email": "test_3@thapar.edu", "discord_ID": "1234567890"}
}
Response:
{
    'success': 'Your team has been registered successfully.'
}


// Login endpoint (POST)
{
    "email": "test_2@thapar.edu",
    "password": "AxdTMIL9"
}
Response:
{
    "key": "token-value"
}


// Logout endpoint (POST)
Response:
{
    "detail": "Successfully logged out."
}


// Participant detail endpoint (GET)
Response:
{
    "name": "name1",
    "email": "test_1@thapar.edu",
    "team": {
        "teamName": "teamName",
        "score": 0,
        "level": 0
    }
}

// Question endpoint (GET)
[
    {
        "qID": 2,
        "level": 1,
        "q_text": "question text",
        "q_image": null
    },
    {
        "qID": 3,
        "level": 1,
        "q_text": "question text",
        "q_image": null
    },
    {
        "qID": 4,
        "level": 1,
        "q_text": "question text",
        "q_image": null
    }
]


// Question detail endpoint (GET)
response:
[
    {
        "qID": 2,
        "level": 1,
        "q_text": "This is question 1.1",
        "q_image": null
    }
]


// Answer endpoint (POST)
{
    "question": 1,
    "ans_submitted: "answer text"
}
Response:

If answer is correct but it's a dead end,
{
    'message': 'dead_end'
}, status=400

If answer is correct and it's not a dead end,
{
    'message': 'correct'
}, status=201

If answer is incorrect,
{
    'message': 'incorrect'
}, status=400

If request is malformed,
{
    "question": [
        "This field is required."
    ],
    "ans_submitted": [
        "This field is required."
    ]
}, status=400